## Config file for scripts

# [GLOBAL]
proxmox=false
init_users=false
init_ssh=false
init_iptables=false
init_fail2ban=true

# [USERS]
users="username1,username2,username3,username4"
groups="group1,group2"
users_in_groups="group1=username1,usernam2;group2=username3"

# [SSH]
ssh_config_file="/etc/ssh/sshd_config"
ssh_port="22"
ssh_allowed_users="root,username3"
ssh_allowed_groups="group1-ssh"
ssh_denied_users="username5,username6"
ssh_denied_groups="group3,group4"

# [NETWORK]
network_host="10.10.200.0/24"
bastion_ip="10.10.200.203"

# [IPTABLES]
# ! IPs must be formated with valid CIDR notation. ex: 192.168.1.0/24
# ssh_allowed_ips will contains network_host and bastion_ip
ssh_allowed_ips="10.10.200.203/32,10.10.200.204/32"
ssh_denied_ips="11.11.11.11/32"
active_icmp=true
# ! Drop ALL SSH packets (used with at least one of allowed IPs, to avoid lockout)
drop_ssh=true

# [FAIL2BAN]

# [SWAKS]
smtp_port="587"
smtp_ip="10.10.200.231"
smtp_name="mail.homux.me"
smtp_username="noreply@homux.me"
smtp_password="tE2v53Qu]f"