## Config file for scripts
# [GLOBAL]
proxmox=true
init_users=true
init_ssh=true
init_iptables=false
init_iptables_vm=false

# [USERS]
users="username1,username2,username3,username4"
groups="group1,group2"
users_in_groups="group1=username1,usernam2;group2=username3"

# [SSH]
ssh_config_file="/etc/ssh/sshd_config"
ssh_port="22"
ssh_allowed_users="username3"
ssh_allowed_groups="group1-ssh"
ssh_denied_users="username5,username6"
ssh_denied_groups="group3,group4"

# [NETWORK]
network_host="10.10.200.0/24"
bastion_ip="10.10.200.219"