## Config file for scripts
# [GLOBAL]
proxmox=true
init_users=true
init_ssh=false
init_iptables=false
init_iptables_vm=false

# [USERS]
groups_str="group1=username1,username2;group2=username3,username4;group3;groupe4=username5,username6"

# [SSH]
ssh_port="2223"
ssh_allowed_users="username3"
ssh_allowed_groups="group1-ssh"
ssh_denied_users="username5,username6"
ssh_denied_groups="group3,group4"

# [NETWORK]
network_host="10.10.200.0/24"
bastion_ip="10.10.200.219"